---
- name: Install Java and net-tools
  hosts: nexus_server
  tasks:
    - name: update apt repo and cache
      apt: 
        update_cache: yes
        force_apt_get: yes
        cache_valid_time: 3600
    - name: install nodejs and npm
      apt:
        pkg:
          - nodejs
          - npm
    - name: install java 8
      apt: name=openjdk-8-jre-headless
    - name: install net-tools
      apt: name=net-tools


- name: download and unpack Nexus installer
  hosts: nexus_server
  tasks:
    - name: Check Nexus folder stats
      stat:
        path: /opt/nexus
      register: stat_result
    - name: Download Nexus
      get_url:
        url: https://download.sonatype.com/nexus/3/latest-unix.tar.gz
        dest: /opt/
      register: downloaded
    - name: untar nexus installer
      ansible.builtin.unarchive:
        src:  "{{downloaded.dest}}"
        dest: /opt/
        remote_src: yes
      when: not stat_result.stat.exists
    - name: Find nexus folder
      find:
        paths: /opt
        pattern: "nexus-*"
        file_type: directory
      register: nexus_dir
    - name: Rename nexus folder
      shell: mv {{nexus_dir.files[0].path}} /opt/nexus
      when: not stat_result.stat.exists

- name: Create nexus user to own nexus folders
  hosts: nexus_server
  tasks:
    - name: Ensure group nexus exists
      ansible.builtin.group: 
        name: nexus
        state: present
    - name: Create nexus user
      ansible.builtin.user: 
        name: nexus
        group: nexus
    - name: Make nexus user owner of nexus folder
      ansible.builtin.file: 
        path: /opt/nexus
        state: directory
        owner: nexus
        group: nexus
        recurse: yes    
    - name: Make nexus user owner of sonatype-work folder
      ansible.builtin.file:
        path: /opt/sonatype-work
        state: directory
        owner: nexus
        group: nexus
        recurse: yes

- name: Start nexus with nexus user
  hosts: nexus_server
  become: True
  become_user: nexus     
  tasks:
    - name: Set run_as_user nexus
      ansible.builtin.lineinfile:
        path: /opt/nexus/bin/nexus.rc
        regexp: '^#run_as_user=""'
        line: run_as_user="nexus"
    - name: Start nexus
      ansible.builtin.command: /opt/nexus/bin/nexus start

- name: Verify nexus running
  hosts: nexus_server
  tasks:
    - name: Check with ps
      ansible.builtin.shell: ps aux | grep nexus
      register: app_status
    - ansible.builtin.debug: msg={{app_status.stdout_lines}}
    - name: Wait one minute
      ansible.builtin.pause:
        minutes: 1
    - name: Check with netstat
      ansible.builtin.shell: netstat -plnt
      register: app_status
    - ansible.builtin.debug: msg={{app_status.stdout_lines}}